#Firebase environmental variables
REACT_APP_FIRBASE_API_KEY = AIzaSyAH3EptEVF1xR4kHPITY8mX4ExXvPh7aFo
REACT_APP_FIRBASE_AUTH_DOMAIN = fitness-project-25cf1.firebaseapp.com
REACT_APP_FIRBASE_PROJECT_ID = fitness-project-25cf1
REACT_APP_FIRBASE_STORAGE_BUCKET = fitness-project-25cf1.appspot.com
REACT_APP_FIRBASE_MESSAGING_SENDER_ID = 665563867603
REACT_APP_FIRBASE_APP_ID = 1:665563867603:web:9086a31b2f58030897e726
REACT_APP_FIRBASE_MEASUREMENT_ID = G-SMQL0V20B7

#ExerciseDB environmental variables
REACT_APP_RAPID_API_HOST = exercisedb.p.rapidapi.com
REACT_APP_RAPID_API_KEY = 84ef3f1f95mshaf01e377e42ae45p11b304jsn03ba5776f9e0

#Calorie Ninja environmental variables
REACT_APP_API_KEY_CN = K7wSvauWaVJ1vuhTqU2Gkw==4kcBznjXZjTp50o3